server.port=8054

spring.application.name=user-service

#spring.data.mongodb.uri=mongodb+srv://naveen9182:naveen9182@cluster0.aedgv.mongodb.net/userDB?retryWrites=true&w=majority
spring.data.mongodb.uri= mongodb+srv://aniket:12345@cluster0.8u9y7.mongodb.net/userDB?retryWrites=true&w=majority